# xiubo_project

springboot_epwk/: note.txt  pom.xml
springboot_epwk/src/main/java/com/epwk/software/boot/: SpringbootEpwkApplication.java
springboot_epwk/src/main/java/com/epwk/software/boot/bean/: User.java
springboot_epwk/src/main/java/com/epwk/software/boot/config/: ReactWebAppConfig.java  RedisConfig.java
springboot_epwk/src/main/java/com/epwk/software/boot/controller/: StudentController.java
springboot_epwk/src/main/java/com/epwk/software/boot/mapper/: UserMapper.java
springboot_epwk/src/main/java/com/epwk/software/boot/service/: RedisService.java  UserService.java
springboot_epwk/src/main/java/com/epwk/software/boot/service/serviceimpl/: UserServiceImpl.java
springboot_epwk/src/main/java/com/epwk/software/boot/utils/: CommonResponse.java  CommonSuccessResponse.java  Const.java  RedisConverter.java  SuccessResponse.java  SystemErrorResponse.java
springboot_epwk/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
springboot_epwk/src/main/resources/generator/: generatorConfig.xml
springboot_epwk/src/main/resources/mapping/: UserMapper.xml
springboot_epwk/src/main/resources/static/html/: index.html
springboot_epwk/src/main/webapp/WEB-INF/jsp/: hello.jsp  listStudent.jsp
springboot_epwk/src/test/java/com/epwk/software/boot/: SpringbootEpwkApplicationTests.java
springboot_epwk/src/test/java/com/epwk/software/boot/test/: TestRedis.java
